SERVER_PORT=8000
DOMAIN="http://127.0.0.1:8000"
DB_CLIENT=pg 
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=batul123
PG_DATABASE=alshefaa
JWT_SECRET=w9ms1ukV5aclIegWJn6Xf7m3DVho64VXqGIyIfBJgAOLa6rLe+CDB8cb6ypIAVzzWKAMrxHHGxHD5QMYzPCMMlq6YHzRDWBQaCJtRZgmiwKF5AZAlGAK9p9FtkjtWz3J6Ev2wC7K+7HgbTnpmNkfnPgZtgg1SaWCaQMixwhM5GBgAfImHe349dfuj+vD6p8K0dnUb1ziz9ZHurisx6R5MtLSgFPA1BQVnSPTqkM68TyMrLzpzyEFjAfbotIQqo0YG+lPRYbrHjjQtWxBuwIpXKY2lWVSl2bY7DqGfV89d6PDvQhSPfltA1d2P6jP/P7MSiA9e9SnRdmGhCmi6Xjdjw==
JWT_ISSUER=localhost
JWT_AUDIENCE=local
JWT_EXPIRY=6h